spring.application.name=course-api-database

#spring.datasource.url=jdbc:derby:mydb;create=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.datasource.username=derbyuser
#spring.datasource.password=password